[("GCC extra via C opts", " -fwrapv"),
 ("C compiler command", "x86_64-linux-android-clang"),
 ("C compiler flags", " -fno-stack-protector"),
 ("C compiler link flags", " -fuse-ld=gold"),
 ("C compiler supports -no-pie", "NO"),
 ("Haskell CPP command","x86_64-linux-android-clang"),
 ("Haskell CPP flags","-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs"),
 ("ld command", "x86_64-linux-android-ld.gold"),
 ("ld flags", ""),
 ("ld supports compact unwind", "YES"),
 ("ld supports build-id", "YES"),
 ("ld supports filelist", "NO"),
 ("ld is GNU ld", "YES"),
 ("ar command", "x86_64-linux-android-ar"),
 ("ar flags", "q"),
 ("ar supports at file", "YES"),
 ("ranlib command", "x86_64-linux-android-ranlib"),
 ("touch command", "touch"),
 ("dllwrap command", "/bin/false"),
 ("windres command", "/bin/false"),
 ("libtool command", "x86_64-linux-android-libtool"),
 ("perl command", "/usr/local/bin/perl"),
 ("cross compiling", "YES"),
 ("target os", "OSLinux"),
 ("target arch", "ArchX86_64"),
 ("target word size", "8"),
 ("target has GNU nonexec stack", "True"),
 ("target has .ident directive", "True"),
 ("target has subsections via symbols", "False"),
 ("target has RTS linker", "YES"),
 ("Unregisterised", "NO"),
 ("LLVM llc command", "llc"),
 ("LLVM opt command", "opt"),
 ("LLVM clang command", "x86_64-linux-android-clang")
 ]

